<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>hol2k.github.io: a web portfolio</title>
		
		<script src="./lib/jquery/jquery-3.6.0.min.js" type="text/javascript"></script>
		<!--<script src="./lib/animate-css-grid/main.js"></script>-->
		<script src="./index.js" type="text/javascript"></script>
		<link rel="stylesheet" href="./sty/doc-style.css">
		<link rel="stylesheet" href="./sty/index.css">
	</head>
	<body>
		<header class="title-wrap">
			<div class="title-bar">
				<div class="title-text">Karl Holzer</div>
				<div class="title-sub">Web &amp; C# Programmer</div>
			</div>
		</header>
		<noscript style="color:#900;font-size:16px;text-align:center;padding:16px;width:auto;display:inline-block;">Your browser does not support JavaScript, or has it disabled via settings or an extension. Full-page preview toggle buttons <img src="/static/maximize.png" style="height:16px;width:16px;background-color:#2227;padding:2px;border-radius:2px;vertical-align:middle;"></img>, as well as some of the web apps accessible via this page, are dependent on JavaScript and will not function without it.</noscript>
		<section class="grid-wrap">
		
			<div class="grid-header h1"><div class="grid-inner">Info</div></div>
			
			<article class="grid-item" data-width-basis="2" data-height-basis="1" style="grid-column:auto / span 2"><div class="grid-inner">
				<div class="grid-item-title h2">About Me</div>
				<div class="grid-item-body text">
				<p>I'm an aspiring, partially self-taught computer programmer, seeking an entry-level position in programming or IT support.</p>
				<p>I have a penchant for creating small desktop/web apps for purposes of learning and experimentation. I also have experience in building extensive modifications and open-source contributions for PC video games, including Risk of Rain 2 (C#/Unity), Space Engineers (C#), Starbound (Lua), Cataclysm: Dark Days Ahead (C++), Dead Cells (packed database patching), Brickadia (external save editor web app), and Wayward (TypeScript).</p>
				<p>I've operated under the screen name ThinkInvisible since childhood, and most of my public work is under that name.</p>
				</div>
			</div></article>
			<article class="grid-item"><div class="grid-inner">
				<div class="grid-item-title h2">Contact</div>
				<div class="grid-item-body text">
				<ul>
				<li>Email: holzer@gmail.com</li>
				</ul>
				</div>
			</div></article>
			
			
			
			<div class="grid-header h1"><div class="grid-inner">Web Development</div></div>
			
			<article class="grid-item"><div class="grid-inner">
				<a class="grid-item-title h2" href="https://github.com/hol2k/hol2k.github.io">This Site</a>
				<div class="grid-item-body text">
					The source code of this website is available on GitHub, under the MIT License (excluding non-code assets and external libraries).
				</div>
			</div></article>
			<article class="grid-item grid-item-toggle" data-width-basis="1" data-height-basis="1" data-width-alt="2" data-height-alt="2"><div class="grid-inner">
				<a class="grid-item-title h2" href="./subsites/LewisStructure/main.html">LewisStructure</a>
				<div class="grid-item-body text" title="Click to expand preview">
					A small toy app I created during a college chemistry course. Performs basic(!) 3D visualization of molecules, using only a 2D graphics library, and attempts to calculate dipole moments.
					<div class="fill-bg" style="background-image: url('/subsites/LewisStructure/preview.png'); opacity: 0.2"></div>
				</div>
				<div class="grid-item-body-alt text fill-bg" title="Click to collapse preview" style="background-image: url('/subsites/LewisStructure/preview.png')"></div>
			</div></article>
			<article class="grid-item grid-item-toggle" data-width-basis="1" data-height-basis="1" data-width-alt="2" data-height-alt="2"><div class="grid-inner">
				<a class="grid-item-title h2" href="https://thinkinvis.github.io/BRSerker/">BRSerker</a>
				<div class="grid-item-body text" title="Click to expand preview">
					<p>A simple, web-based, build editor and generator for the brick building game Brickadia.</p>
					<p>Primary purpose of this project is to create basic components of more complicated builds which would otherwise be tedious/difficult to make manually. Examples include large sections of randomly generated terrain, walls, and floors; as well as efficiently voxelized (representation in fewest possible bricks) images and 3D models.</p>
					<div class="fill-bg" style="background-image: url('/static/index/brickgen-preview.png'); opacity: 0.2"></div>
				</div>
				<div class="grid-item-body-alt text fill-bg" title="Click to collapse preview" style="background-image: url('/static/index/brickgen-preview.png')"></div>
			</div></article>
			<article class="grid-item"><div class="grid-inner">
				<a class="grid-item-title h2" href="./subsites/RA/main.html">Training Course Projects</a>
				<div class="grid-item-body text">
					In early 2022, I participated in a web development training course. Some of the projects and widgets that I created as part of this course are compiled here.
				</div>
			</div></article>
			
			
			
			<div class="grid-header h1"><div class="grid-inner">C# Development</div></div>
			
			<article class="grid-item"><div class="grid-inner">
				<a class="grid-item-title h2" href="https://github.com/ThinkInvis/RoR2-TinkersSatchel">Tinker's Satchel <span class="text-sub">(Risk of Rain 2)</span></a>
				<div class="grid-item-body text">
					A mod (third-party modification) for Risk of Rain 2. It adds significant amounts of original content to various areas of the game, including over 40 new items (base game has 186) with custom models.
				</div>
			</div></article>
			<article class="grid-item"><div class="grid-inner">
				<a class="grid-item-title h2" href="https://github.com/ThinkInvis/RoR2-TILER2">TILER2 <span class="text-sub">(Risk of Rain 2)</span></a>
				<div class="grid-item-body text">
					A library mod for Risk of Rain 2, which has only minimal relevance for players as it instead supports other mods. It provides:
					<ul>
					<li>a module system to assist in organizing complicated mods;</li>
					<li>built-in module types for easy creation of new items, equipments, and artifacts;</li>
					<li>a sophisticated layer over a popular config system, adding net sync, runtime updates incl. file watching, and one-line property binding;</li>
					<li>a way to track and remove AI nav nodes;</li>
					<li>and various other utilities.</li>
					</ul>
				</div>
			</div></article>
			<article class="grid-item grid-item-toggle" data-width-basis="1" data-height-basis="1" data-width-alt="2" data-height-alt="2"><div class="grid-inner">
				<a class="grid-item-title h2" href="https://github.com/ThinkInvis/RoR2-RadialPings">Radial Pings <span class="text-sub">(Risk of Rain 2)</span></a>
				<div class="grid-item-body text" title="Click to expand preview">
					A mod for Risk of Rain 2 which expands the base game's multiplayer ping system. Adds new ping types, accessible from a radial menu by holding the ping key down.
					<div class="fill-bg" style="background-image: url('/static/index/radialpings-preview.png'); opacity: 0.2"></div>
				</div>
				<div class="grid-item-body-alt text fill-bg" title="Click to collapse preview" style="background-image: url('/static/index/radialpings-preview.png')"></div>
			</div></article>
			<article class="grid-item"><div class="grid-inner">
				<a class="grid-item-title h2" href="https://github.com/ThinkInvis/RoR2-Admiral">Admiral <span class="text-sub">(Risk of Rain 2)</span></a>
				<div class="grid-item-body text">
					<p>A mod for Risk of Rain 2 which overhauls the Captain character.</p>
					<p>Features include reworked, non-permanent, reusable, and usable-everywhere Supply Beacons; primary attack autofire and rebalancing; major buffs to the Shocked status; and several new alternate skills (incl. deployable Jump Pads).</p>
				</div>
			</div></article>
			
			
			<div class="grid-header h1"><div class="grid-inner">Other Development</div></div>
			<article class="grid-item"><div class="grid-inner">
				<a class="grid-item-title h2" href="https://github.com/CleverRaven/Cataclysm-DDA/pulls?q=is%3Apr+author%3AThinkInvis+is%3Aclosed">Cataclysm: Dark Days Ahead</a>
				<div class="grid-item-body text">
					An open-source, post-apocalyptic survival roguelike game; written in C++. I've made a few minor contributions to this project, including:
					<ul>
					<li>Added a hammer-and-nails requirement for wooden vehicle parts.</li>
					<li>Fixed being able to deploy furniture under a vehicle.</li>
					<li>Added a 'hidden' crafting tab for finding/unhiding hidden recipes.</li>
					</ul>
				</div>
			</div></article>
			<article class="grid-item"><div class="grid-inner">
				<a class="grid-item-title h2" href="https://github.com/cataclysmbnteam/Cataclysm-BN/pulls?q=is%3Apr+author%3AThinkInvis+is%3Aclosed">Cataclysm: Bright Nights</a>
				<div class="grid-item-body text">
					A fork of Cataclysm: Dark Days Ahead which backs off on the complexity. I've also contributed to this project, including:
					<ul>
					<li>Diagnosed and fixed a major performance issue (auto-assignment of keyboard keys to items was causing long pauses while examining piles of items).</li>
					<li>Fixed being able to drop undroppable items by using a specific menu.</li>
					<li>Fixed being able to mop up liquids inside sealed containers.</li>
					</ul>
				</div>
			</div></article>
			
			
			
			<div class="grid-header h1"><div class="grid-inner">Art</div></div>
			
			<article class="grid-item grid-item-toggle" data-grid-toggle-action="onYtEmbedClick"  data-width-basis="1" data-height-basis="1" data-width-alt="2" data-height-alt="2"><div class="grid-inner">
				<a class="grid-item-title h2" href="https://www.youtube.com/watch?v=Uh1PWZ0X8zA&list=PLODw8r-KjHlq4Jdi0A-UPWdO3MS9PlLub">Songwriting</a>
				<div class="grid-item-body text" title="Click to expand embedded YouTube playlist">
					<p>I write music as a hobby, usually <a title="" href="https://en.wikipedia.org/wiki/Chiptune">chiptune</a> or otherwise styled like old video game soundtracks. This includes retro covers of existing songs, as well as original works.</p>
					<div class="grid-item-toggle-caption">Embedded playlist:</div>
				</div>
				<div class="grid-item-body-alt text" title="Click to collapse embedded YouTube playlist" style="text-indent:0;">
					<iframe style="width:100%;height:calc(100% - 2rem);margin:0;padding:0;text-indent:0" src="" title="YouTube video player" frameborder="0" allow=""></iframe>
					<div class="grid-item-toggle-caption">Close playlist:</div>
				</div>
			</div></article>
		</section>
	</body>
</html>